\begin{frame}{Inégalité de Gagliardo-Nirenberg}
\begin{block}{Théorème}
     Supposons $p \in[1, N[$. Alors, il existe une constante $C>0$ dépendant seulement de $p$ et de $N$ telle que
$$
\|u\|_{L^{p^*\left(\mathbb{R}^N\right)}} \leq C\|\nabla u\|_{L^p\left(\mathbb{R}^N\right)} \quad \text { pour tout } u \in C_c^1\left(\mathbb{R}^N\right) \text {. }
$$
    \end{block}
\begin{thebibliography}{1}
  \bibitem{ref1}
  EVANS, Lawrence C. Partial differential equations. American Mathematical Society, 2022.
    \end{thebibliography}    
\end{frame}

\begin{frame}{Preuve : Inégalité de Gagliardo-Nirenberg}

On distingue deux cas :\\
\textbf{Cas $1 $.} Si $p=1$.\\

Dans ce cas, le conjugué de Sobolev est : $p^*=\frac{N}{N-1}$.\\
Soit $u \in C_c^1\left(\mathbb{R}^N\right)$. Alors, pour chaque $i=1, \cdots, N$ et $x \in \mathbb{R}^N$, on a :
$$
u(x)=\int_{-\infty}^{x_i} \frac{\partial u}{\partial x_i}\left(x_1, \cdots, x_{i-1}, y_i, x_{i+1}, \cdots, x_N\right) d y_i
$$
Alors
$$
\begin{aligned}
|u(x)| & \leq \int_{-\infty}^{x_i}\left|\frac{\partial u}{\partial x_i}\left(x_1, \cdots, x_{i-1}, y_i, x_{i+1}, \cdots, x_N\right)\right| d y_i \\
& \leq \int_{-\infty}^{x_i}\left\|\nabla u\left(x_1, \cdots, x_{i-1}, y_i, x_{i+1}, \cdots, x_N\right)\right\| d y_i .
\end{aligned}
$$

D'où
$$
|u(x)|^{N /(N-1)} \leq \prod_{i=1}^N\left(\int_{-\infty}^{x_i}\left\|\nabla u\left(x_1, \cdots, x_{i-1}, y_i, x_{i+1}, \cdots, x_N\right)\right\| d y_i\right)^{1 /(N-1)}
$$
    
\end{frame}

\begin{frame}{Preuve (suite) : Inégalité de Gagliardo-Nirenberg}

Intégrons cette inégalité par rapport à $x_1$ :
$$
\begin{aligned}
& \int_{\mathbb{R}}|u(x)|^{N /(N-1)} d x_1 \leq \\
& \int_{\mathbb{R}} \prod_{i=1}^N\left(\int_{-\infty}^{x_i}\left\|\nabla u\left(x_1, \cdots, x_{i-1}, y_i, x_{i+1}, \cdots, x_N\right)\right\| d y_i\right)^{1 /(N-1)} d x_1
\end{aligned}
$$
\begin{aligned}
& =\int_{\mathbb{R}}\left(\int_{-\infty}^{x_1}\left\|\nabla u\left(y_1, x_2, \cdots, x_N\right)\right\| d y_1\right)^{1 /(N-1)} \\
& \prod_{i=2}^N\left(\int_{\mathbb{R}}\left\|\nabla u\left(x_1, \cdots, x_{i-1}, y_i, x_{i+1}, \cdots, x_N\right)\right\| d y_i\right)^{1 /(N-1)} d x_1 \\

\end{aligned}

\end{frame}

\begin{frame}{Preuve (suite) : Inégalité de Gagliardo-Nirenberg}

\begin{aligned}
& \leq\left(\int_{\mathbb{R}}\left\|\nabla u\left(y_1, x_2, \cdots, x_N\right)\right\| d y_1\right)^{1 /(N-1)} \\
& \int_{\mathbb{R}} \prod_{i=2}^N\left(\int_{\mathbb{R}}\left\|\nabla u\left(x_1, \cdots, x_{i-1}, y_i, x_{i+1}, \cdots, x_N\right)\right\| d y_i\right)^{1 /(N-1)} d x_1\\
\end{aligned}

Utilisons l'inégalité de Hölder itérée à $(N-1)$ fonctions de la forme : 
$$
\int_{\mathbb{R}} \prod_{i=2}^N\left|h_i\right| d x_1 \leq \prod_{i=2}^N\left(\int_{\mathbb{R}}\left|h_i\right|^{p_i} d x_1\right)^{1 / p_i},
$$
on trouve : 
\begin{aligned}
\int_{\mathbb{R}}|u(x)|^{N /(N-1)} d x_1 
& \leq\left(\int_{\mathbb{R}}\left\|\nabla u\left(y_1, x_2, \cdots, x_N\right)\right\| d y_1\right)^{1 /(N-1)} \\
& \prod_{i=2}^N\left(\int_{\mathbb{R}} \int_{\mathbb{R}}\left\|\nabla u\left(x_1, \cdots, x_{i-1}, y_i, x_{i+1}, \cdots, x_N\right)\right\| d y_i d x_1\right)^{1 /(N-1)} .
\end{aligned}
\end{frame}
\begin{frame}{Preuve (suite) : Inégalité de Gagliardo-Nirenberg}

Pour simplifier on pose : 
$$
I_1=\int_{\mathbb{R}}\left\|\nabla u\left(y_1, x_2, \cdots, x_N\right)\right\| d y_1
$$
et pour $i=2, \cdots, N$, on pose :
$$
I_i=\int_{\mathbb{R}} \int_{\mathbb{R}}\left\|\nabla u\left(x_1, \cdots, x_{i-1}, y_i, x_{i+1}, \cdots, x_N\right)\right\| d x_1 d y_i
$$

\end{frame}

\begin{frame}{Preuve (suite) : Inégalité de Gagliardo-Nirenberg}

Alors, l'inégalité précédente s'écrit sous la forme suivante :
$$
\int_{\mathbb{R}}|u(x)|^{N /(N-1)} d x_1 \leq \prod_{i=1}^N I_i^{1 /(N-1)} .
$$
Intégrons maintenant ceci par rapport à $x_2$, on trouve :
$$
\begin{aligned}
\int_{\mathbb{R}} \int_{\mathbb{R}}|u(x)|^{N /(N-1)} d x_1 d x_2 & \leq \int_{\mathbb{R}} \prod_{i=1}^N I_i^{1 /(N-1)} d x_2 \\
& =I_2^{1 /(N-1)} \int_{\mathbb{R}} \prod_{\substack{i=1 \\
i \neq 2}}^N I_i^{1 /(N-1)} d x_2 .
\end{aligned}
$$

Appliquons de nouveau l'inégalité de Hölder itérée, on obtient alors : 

\end{frame}

\begin{frame}{Preuve (suite) : Inégalité de Gagliardo-Nirenberg}

\begin{aligned}
& \int_{\mathbb{R}} \int_{\mathbb{R}}|u(x)|^{N /(N-1)} d x_1 d x_2 \leq I_2^{1 /(N-1)} \prod_{\substack{i=1 \\
i \neq 2}}^N\left(\int_{\mathbb{R}} I_i d x_2\right)^{1 /(N-1)} \\
& =I_2^{1 /(N-1)}\left(\int_{\mathbb{R}} I_1 d x_2\right)^{1 /(N-1)} \prod_{i=3}^N\left(\int_{\mathbb{R}} I_i d x_2\right)^{1 /(N-1)} \\
& =\left(\int_{\mathbb{R}} \int_{\mathbb{R}}\left\|\nabla u\left(x_1, y_2, x_3, \cdots, x_N\right)\right\| d x_1 d y_2\right)^{1 /(N-1)} \\
& \left(\int_{\mathbb{R}} \int_{\mathbb{R}}\left\|\nabla u\left(y_1, x_2, \cdots, x_N\right)\right\| d y_1 d x_2\right)^{1 /(N-1)} \\
& \prod_{i=3}^N\left(\int_{\mathbb{R}} \int_{\mathbb{R}} \int_{\mathbb{R}}\left\|\nabla u\left(x_1, x_2, \cdots, y_i, \cdots, x_N\right)\right\| d x_1 d x_2 d y_i\right)^{1 /(N-1)} .
\end{aligned}

\end{frame}

\begin{frame}{Preuve (suite) : Inégalité de Gagliardo-Nirenberg}

D'où,
$$
\begin{aligned}
\int_{\mathbb{R}^2}|u(x)|^{N /(N-1)} d x_1 d x_2 \leq\left(\int_{\mathbb{R}^2}\|\nabla u(x)\| d x_1 d x_2\right)^{2 /(N-1)} \\
\prod_{i=3}^N\left(\int_{\mathbb{R}^3}\left\|\nabla u\left(x_1, x_2, \cdots, y_i, \cdots, x_N\right)\right\| d x_1 d x_2 d y_i\right)^{1 /(N-1)}
\end{aligned}
$$
De même, on intègre l'inégalité précédente par rapport à $x_3, \cdots, x_N$, on obtient
$$
\begin{aligned}
& \int_{\mathbb{R}^N}|u(x)|^{N /(N-1)} d x \\
& \leq \prod_{i=1}^N\left(\int_{\mathbb{R}} \ldots \int_{\mathbb{R}}\left\|\nabla u\left(x_1, \ldots, x_{i-1}, y_i, x_{i+1}, \ldots, x_N\right)\right\| d x_1 \ldots d y_i \ldots d x_N\right)^{1 /(N-1)} \\
& =\prod_{i=1}^N\left(\int_{\mathbb{R}^N}\|\nabla u(x)\| d x\right)^{1 /(N-1)}=\left(\int_{\mathbb{R}^N}\|\nabla u(x)\| d x\right)^{N /(N-1)}
\end{aligned}
$$
Ce qui achève la démonstration pour le cas $p=1$.

\end{frame}

\begin{frame}{Preuve (suite) : Inégalité de Gagliardo-Nirenberg}

\textbf{ Cas 2.} Si $p \in] 1, N[$.\\
On considère la fonction $|u|^\alpha$ avec $\alpha>1$.\\
Alors $|u|^\alpha \in C_c^1\left(\mathbb{R}^N\right)$ et on a $\nabla\left(|u|^\alpha\right)=\alpha|u|^{\alpha-2} u \nabla u$. \\
Par suite en utilisant le premier cas pour la nouvelle fonction, on obtient
$$
\begin{aligned}
&\left(\int_{\mathbb{R}^N}|u(x)|^{\alpha N /(N-1)} d x\right)^{(N-1) / N} \leq \int_{\mathbb{R}^N}\left\|\nabla\left(|u|^\alpha\right)(x)\right\| d x \\
&=\alpha \int_{\mathbb{R}^N}|u|^{\alpha-1}\|\nabla u\| d x \\
& \leq \alpha\left(\int_{\mathbb{R}^N}|u|^{p(\alpha-1) /(p-1)} d x\right)^{(p-1) / p}\left(\int_{\mathbb{R}^N}\|\nabla u\|^p d x\right)^{1 / p} .
\end{aligned}
$$



\end{frame}




\begin{frame}{Preuve (suite) : Inégalité de Gagliardo-Nirenberg}


Prenons $\alpha=\frac{p(N-1)}{N-p}>1$, donc $\frac{\alpha N}{N-1}=\frac{p(\alpha-1)}{p-1}=\frac{p N}{N-p}=p^*$. \\
Ce qui nous donne
$$
\left(\int_{\mathbb{R}^N}|u(x)|^{p^*} d x\right)^{(N-1) / N-(p-1) / p} \leq \frac{p(N-1)}{N-p}\|\nabla u\|_{L^p\left(\mathbb{R}^N\right)} .
$$

Puisque $\frac{N-1}{N}-\frac{p-1}{p}=\frac{1}{p^*}$, alors : 
$$
\|u\|_{L^{p^*\left(\mathbb{R}^N\right)}} \leq \frac{p(N-1)}{N-p}\|\nabla u\|_{L^p\left(\mathbb{R}^N\right)} .
$$

Ce qu'il fallait démontrer.


\end{frame}
\begin{frame}{Références}
\begin{thebibliography}{1}
  \bibitem{ref1}
  EVANS, Lawrence C. Partial differential equations. American Mathematical Society, 2022.
  
    \end{thebibliography}    
\end{frame}




