\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amssymb, amsmath, amsthm, amsfonts, amscd, graphicx, subfigure, array, multicol, setspace, caption, color,tikz}
\usetikzlibrary{intersections}
\usetikzlibrary{decorations.pathmorphing}
\usepackage{pifont} 
\usepackage{fix-cm}
\usepackage[style=alphabetic]{biblatex}
\addbibresource{ref.bib}
\usepackage{csquotes}

%----------------------------------------------
\usecolortheme{beaver}
\usetheme{Frankfurt}
\setbeamercolor{section in head/foot}{bg=white}
\setbeamercolor{title}{fg=black, bg=pink}
\setbeamercolor{frametitle}{fg=black,bg=pink}
\setbeamercolor{block title}{fg=black,bg=lightgray}
\setbeamercolor{item}{fg=gray}
\setbeamertemplate{navigation symbols}{}
\setbeamercovered{transparent}

%----------------------------------------------
\newcommand{\mysection}[1]{\section{#1} \def\sectionname{#1} \SectionFrame}
%----------------------------------------------
\newcommand{\Front}{\thispagestyle{empty}
\begin{frame}
    \begin{figure}  
        \centering
        \includegraphics[width=0.3\textwidth]{Logos/SUT.png}
    \end{figure}
    \maketitle
\end{frame}
}

\newcommand{\overview}{\begin{frame}{Overview}
\tableofcontents
\end{frame}}

\newcommand{\SectionFrame}{\begin{frame}{}
    \begin{center}
        {\fontsize{25pt}{36pt}\selectfont \thesection. \sectionname}
    \end{center}
\end{frame}}

\newcommand{\Ending}[1]{\begin{frame}{}
    \begin{center}
        {\fontsize{35pt}{36pt}\selectfont #1}
    \end{center}
\end{frame}}

\newcommand{\References}{\begin{frame}[allowframebreaks]{References}
    \printbibliography
\end{frame}}